<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GOKU VS SAITAMA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            color: black;
            font-weight: bold;
            font-size: medium;
        }
        body::before { 
            content: "";
            background: linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)), url(bgImages/pic2.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 1.0;
        }

        .table thead th {
            font-size: larger;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;margin-top: 50px;">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">Election Results</h1>
                <hr />
                <br />
                <div id="loader">
                    <p class="text-center">Loading...</p>
                </div>
                <div id="content" style="display: none;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Votes</th>
                            </tr>
                        </thead>
                        <tbody id="candidatesResults">
                        </tbody>
                    </table>
                    <hr />
                    <form onSubmit="App.castVote(); return false;">
                        <div class="form-group">
                            <label for="candidatesSelect">Select Candidate</label>
                            <select class="form-control" id="candidatesSelect">
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" >Vote</button>
                        <hr />
                    </form>
                    <p id="accountAddress" class="text-center"></p>
                </div>
                <div id="vote-msg" style="margin-top: 20px;"></div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script>
        function refreshPage() {
            window.location.reload();
        } 
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
